<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好前端才分对错，成年人只分利弊">
    <meta name="author" content="Mariogogogo">
    
    <title>
        
            React Native面试题库(持续更新) |
        
        Mario Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mariogogogo.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#ff7979","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"200px","content_max_width":"1240px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Mario Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">React Native面试题库(持续更新)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Mariogogogo</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-04-09 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/ReactNative/">ReactNative</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ReactNative/">ReactNative</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><em>本文原创首发于公众号：ReactNative开发圈，转载需注明出处。</em></p>
<h2 id="1-React-Native相对于原生的ios和Android有哪些优势？"><a href="#1-React-Native相对于原生的ios和Android有哪些优势？" class="headerlink" title="1.React Native相对于原生的ios和Android有哪些优势？"></a>1.React Native相对于原生的ios和Android有哪些优势？</h2><p>1.性能媲美原生APP<br>2.使用JavaScript编码，只要学习这一种语言<br>3.绝大部分代码安卓和IOS都能共用<br>4.组件式开发，代码重用性很高<br>5.跟编写网页一般，修改代码后即可自动刷新，不需要慢慢编译，节省很多编译等待时间<br>6.支持APP热更新，更新无需重新安装APP<br><a id="more"></a><br>缺点：<br>内存占用相对较高<br>版本还不稳定，一直在更新，现在还没有推出稳定的1.0版本</p>
<h2 id="2-React-Native组件的生命周期"><a href="#2-React-Native组件的生命周期" class="headerlink" title="2.React Native组件的生命周期"></a>2.React Native组件的生命周期</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/forrest071/dede824f/a0e072f5.jpg"
                      alt=""
                ></p>
<p>生命周期    调用次数    能否使用 setSate()</p>
<table>
<thead>
<tr>
<th>周期名称以及调用次数</th>
<th>能否使用 setSate()</th>
<th>还没想好</th>
</tr>
</thead>
<tbody>
<tr>
<td>getDefaultProps    1(全局调用一次)</td>
<td>否</td>
</tr>
<tr>
<td>getInitialState    1</td>
<td>否</td>
</tr>
<tr>
<td>componentWillMount    1</td>
<td>是</td>
</tr>
<tr>
<td>render    &gt;=1</td>
<td>否</td>
</tr>
<tr>
<td>componentDidMount    1</td>
<td>是</td>
</tr>
<tr>
<td>componentWillReceiveProps    &gt;=0</td>
<td>是</td>
</tr>
<tr>
<td>shouldComponentUpdate    &gt;=0</td>
<td>否</td>
</tr>
<tr>
<td>componentWillUpdate    &gt;=0</td>
<td>否</td>
</tr>
<tr>
<td>componentDidUpdate    &gt;=0</td>
<td>否</td>
</tr>
<tr>
<td>componentWillUnmount</td>
<td>否</td>
</tr>
</tbody>
</table>
<h2 id="3-当你调用setState的时候，发生了什么事？"><a href="#3-当你调用setState的时候，发生了什么事？" class="headerlink" title="3.当你调用setState的时候，发生了什么事？"></a>3.当你调用setState的时候，发生了什么事？</h2><p>当调用 setState 时，React会做的第一件事情是将传递给 setState 的对象合并到组件的当前状态。<br>这将启动一个称为和解（reconciliation）的过程。<br>和解（reconciliation）的最终目标是以最有效的方式，根据这个新的状态来更新UI。<br>为此，React将构建一个新的 React 元素树（您可以将其视为 UI 的对象表示）。<br>一旦有了这个树，为了弄清 UI 如何响应新的状态而改变，React 会将这个新树与上一个元素树相比较（ diff ）。<br>通过这样做， React 将会知道发生的确切变化，并且通过了解发生什么变化，只需在绝对必要的情况下进行更新即可最小化 UI 的占用空间。</p>
<h2 id="4-props和state相同点和不同点"><a href="#4-props和state相同点和不同点" class="headerlink" title="4.props和state相同点和不同点"></a>4.props和state相同点和不同点</h2><p>1.不管是props还是state的改变，都会引发render的重新渲染。<br>2.都能由自身组件的相应初始化函数设定初始值。</p>
<p>不同点<br>1.初始值来源：state的初始值来自于自身的getInitalState（constructor）函数；props来自于父组件或者自身getDefaultProps（若key相同前者可覆盖后者）。</p>
<p>2.修改方式：state只能在自身组件中setState，不能由父组件修改；props只能由父组件修改，不能在自身组件修改。</p>
<p>3.对子组件：props是一个父组件传递给子组件的数据流，这个数据流可以一直传递到子孙组件；state代表的是一个组件内部自身的状态，只能在自身组件中存在。</p>
<h2 id="5-shouldComponentUpdate-应该做什么"><a href="#5-shouldComponentUpdate-应该做什么" class="headerlink" title="5.shouldComponentUpdate 应该做什么"></a>5.shouldComponentUpdate 应该做什么</h2><p>其实这个问题也是跟reconciliation有关系。<br>“和解（ reconciliation ）的最终目标是以最有效的方式，根据新的状态更新用户界面”。<br>如果我们知道我们的用户界面（UI）的某一部分不会改变，<br>那么没有理由让 React 很麻烦地试图去弄清楚它是否应该渲染。<br>通过从 shouldComponentUpdate 返回 false，<br>React 将假定当前组件及其所有子组件将保持与当前组件相同</p>
<h2 id="6-reactJS的props-children-map函数来遍历会收到异常提示，为什么？应该如何遍历？"><a href="#6-reactJS的props-children-map函数来遍历会收到异常提示，为什么？应该如何遍历？" class="headerlink" title="6.reactJS的props.children.map函数来遍历会收到异常提示，为什么？应该如何遍历？"></a>6.reactJS的props.children.map函数来遍历会收到异常提示，为什么？应该如何遍历？</h2><p>this.props.children 的值有三种可能：<br>    1.当前组件没有子节点，它就是 undefined;<br>    2.有一个子节点，数据类型是 object ；<br>    3.有多个子节点，数据类型就是 array 。<br>系统提供React.Children.map()方法安全的遍历子节点对象</p>
<h2 id="7-redux状态管理的流程"><a href="#7-redux状态管理的流程" class="headerlink" title="7.redux状态管理的流程"></a>7.redux状态管理的流程</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/forrest071/0f711f99/33431f36.png"
                      alt=""
                ><br>action是用户触发或程序触发的一个普通对象。<br>reducer是根据action操作来做出不同的数据响应，返回一个新的state。<br>store的最终值就是由reducer的值来确定的。（一个store是一个对象, reducer会改变store中的某些值）<br>action -&gt; reducer -&gt; 新store -&gt; 反馈到UI上有所改变。</p>
<h2 id="8-加载bundle的机制"><a href="#8-加载bundle的机制" class="headerlink" title="8.加载bundle的机制"></a>8.加载bundle的机制</h2><p>要实现RN的脚本热更新，我们要搞明白RN是如何去加载脚本的。 在编写业务逻辑的时候，我们会有许多个js文件，打包的时候RN会将这些个js文件打包成一个叫index.android.bundle(ios的是index.ios.bundle)的文件，所有的js代码(包括rn源代码、第三方库、业务逻辑的代码)都在这一个文件里，启动App时会第一时间加载bundle文件，所以脚本热更新要做的事情就是替换掉这个bundle文件。</p>
<h2 id="9-Flex布局"><a href="#9-Flex布局" class="headerlink" title="9.Flex布局"></a>9.Flex布局</h2><p>采用Flex布局的元素，称为Flex容器（flex Container），简称”容器”。它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称”项目”。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/forrest071/bd1d492f/2c0075a1.png"
                      alt=""
                ></p>
<p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。</p>
<p>项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</p>
<p>容器的属性<br>以下6个属性设置在容器上。<br>flex-direction  属性决定主轴的方向（即项目的排列方向)。<br>flex-wrap   属性定义，如果一条轴线排不下，如何换行。<br>flex-flow   flex-flow属性是flex-direction属性和flex-wrap属性的简写形式。<br>justify-content   定义了项目在主轴上的对齐方式。<br>align-items  属性定义项目在交叉轴上如何对齐。<br>align-content  align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
<h2 id="10-请简述-code-push-的原理"><a href="#10-请简述-code-push-的原理" class="headerlink" title="10.请简述 code push 的原理"></a>10.请简述 code push 的原理</h2><p>code push 调用 react native 的打包命令，将当前环境的非 native 代码全量打包成一个 bundle 文件，然后上传到微软云服务器（Windows Azure）。 在 app 中启动页（或 splash 页）编写请求更新的代码（请求包含了本地版本，hashCode、appToken 等信息），微软服务端对比本地 js bundle 版本和微软服务器的版本，如果本地版本低，就下载新的 js bundle 下来后实现更新(code push 框架实现)。</p>
<h2 id="11-Redux中同步-action-与异步-action-最大的区别是什么"><a href="#11-Redux中同步-action-与异步-action-最大的区别是什么" class="headerlink" title="11.Redux中同步 action 与异步 action 最大的区别是什么"></a>11.Redux中同步 action 与异步 action 最大的区别是什么</h2><p>同步只返回一个普通 action 对象。而异步操作中途会返回一个 promise 函数。当然在 promise 函数处理完毕后也会返回一个普通 action 对象。thunk 中间件就是判断如果返回的是函数，则不传导给 reducer，直到检测到是普通 action 对象，才交由 reducer 处理。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：React Native面试题库(持续更新)</li>
        <li>本文作者：Mariogogogo</li>
        <li>创建时间：2018-04-09 00:00:00</li>
        <li>
            本文链接：http://www.h5web.cc/2018/04/09/React Native面试题库(持续更新)/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/04/10/React%20Native%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0)/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">React Native开发实用小技巧(持续更新)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/02/01/%E4%BB%80%E4%B9%88%E6%98%AFRedux/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">什么是Redux</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Mariogogogo</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-React-Native%E7%9B%B8%E5%AF%B9%E4%BA%8E%E5%8E%9F%E7%94%9F%E7%9A%84ios%E5%92%8CAndroid%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.React Native相对于原生的ios和Android有哪些优势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-React-Native%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">2.React Native组件的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BD%93%E4%BD%A0%E8%B0%83%E7%94%A8setState%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.当你调用setState的时候，发生了什么事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-props%E5%92%8Cstate%E7%9B%B8%E5%90%8C%E7%82%B9%E5%92%8C%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">4.props和state相同点和不同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-shouldComponentUpdate-%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">5.shouldComponentUpdate 应该做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-reactJS%E7%9A%84props-children-map%E5%87%BD%E6%95%B0%E6%9D%A5%E9%81%8D%E5%8E%86%E4%BC%9A%E6%94%B6%E5%88%B0%E5%BC%82%E5%B8%B8%E6%8F%90%E7%A4%BA%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E9%81%8D%E5%8E%86%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6.reactJS的props.children.map函数来遍历会收到异常提示，为什么？应该如何遍历？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-redux%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">7.redux状态管理的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%8A%A0%E8%BD%BDbundle%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">8.加载bundle的机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Flex%E5%B8%83%E5%B1%80"><span class="nav-number">9.</span> <span class="nav-text">9.Flex布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E8%AF%B7%E7%AE%80%E8%BF%B0-code-push-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">10.请简述 code push 的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Redux%E4%B8%AD%E5%90%8C%E6%AD%A5-action-%E4%B8%8E%E5%BC%82%E6%AD%A5-action-%E6%9C%80%E5%A4%A7%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">11.</span> <span class="nav-text">11.Redux中同步 action 与异步 action 最大的区别是什么</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
