<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好前端才分对错，成年人只分利弊">
    <meta name="author" content="Mariogogogo">
    
    <title>
        
            二叉树的先中后层序遍历 |
        
        Mario Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mariogogogo.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#ff7979","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"200px","content_max_width":"1240px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Mario Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">二叉树的先中后层序遍历</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Mariogogogo</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-20 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>二叉树的四种遍历方式：先序遍历、中序遍历、后序遍历、层序遍历。</p>
<a id="more"></a>
<h3 id="模拟一棵二叉树"><a href="#模拟一棵二叉树" class="headerlink" title="模拟一棵二叉树"></a>模拟一棵二叉树</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.root = &#123;</span><br><span class="line">  val: <span class="number">1</span>,</span><br><span class="line">  left: &#123;</span><br><span class="line">    val: <span class="number">2</span>,</span><br><span class="line">    left: &#123;</span><br><span class="line">      val: <span class="number">4</span>,</span><br><span class="line">      left: <span class="literal">null</span>,</span><br><span class="line">      right: <span class="literal">null</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    right: &#123;</span><br><span class="line">      val: <span class="number">5</span>,</span><br><span class="line">      left: <span class="literal">null</span>,</span><br><span class="line">      right: <span class="literal">null</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  right: &#123;</span><br><span class="line">    val: <span class="number">3</span>,</span><br><span class="line">    left: &#123;</span><br><span class="line">      val: <span class="number">6</span>,</span><br><span class="line">      left: <span class="literal">null</span>,</span><br><span class="line">      right: <span class="literal">null</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    right: &#123;</span><br><span class="line">      val: <span class="number">7</span>,</span><br><span class="line">      left: <span class="literal">null</span>,</span><br><span class="line">      right: <span class="literal">null</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="先序遍历算法口诀"><a href="#先序遍历算法口诀" class="headerlink" title="先序遍历算法口诀"></a>先序遍历算法口诀</h3><ol>
<li>访问根节点</li>
<li>对根节点左子树进行先序遍历</li>
<li>对根节点右子树进行先序遍历</li>
</ol>
<h3 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/image-202102210004234802021022100.png"
                      alt="image-20210221000423480" style="zoom:50%;" 
                ></p>
<h2 id="先序遍历（递归版本）"><a href="#先序遍历（递归版本）" class="headerlink" title="先序遍历（递归版本）"></a>先序遍历（递归版本）</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> preorder = <span class="function">(<span class="params">root</span>)=&gt;</span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(root)&#123;</span><br><span class="line">     <span class="comment">//遍历左节点</span></span><br><span class="line">     preorder(root.left)</span><br><span class="line">     <span class="comment">//遍历右节点</span></span><br><span class="line">     preorder(root.right)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="先序遍历（迭代版本）"><a href="#先序遍历（迭代版本）" class="headerlink" title="先序遍历（迭代版本）"></a>先序遍历（迭代版本）</h2><blockquote>
<p>思路：我们也可以用迭代的方式实现方法一的递归函数，两种方式是等价的，区别在于递归的时候隐式地维护了一个栈，而我们在迭代的时候需要显式地将这个栈模拟出来，其余的实现与细节都相同</p>
</blockquote>
<h3 id="图解-1"><a href="#图解-1" class="headerlink" title="图解"></a>图解</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/2021-02-21%2000.19.152021022100.gif"
                      alt="2021-02-21 00.19.15"
                ></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li><p>前序遍历是中左右，每次先处理的是中间节点，那么先将<strong><em>跟节点</em></strong>放入栈中，</p>
</li>
<li><p>然后将右节点加入栈，再加入左节点。</p>
</li>
<li><p>为什么要先加入 右节点，再加入左节点呢？ 因为这样出栈的时候才是中左右的顺序。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> preorder = <span class="function">(<span class="params">root</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!root) <span class="keyword">return</span></span><br><span class="line">  <span class="keyword">const</span> stack = [root]</span><br><span class="line">  <span class="keyword">while</span>(stack.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">   <span class="keyword">const</span> n = stack.pop()</span><br><span class="line">  <span class="comment">//拿到n.val</span></span><br><span class="line">  <span class="keyword">if</span>(n.right) stack.push(n.right) <span class="comment">//为什么要先存right值 因为数组后进先出</span></span><br><span class="line">  <span class="keyword">if</span>(n.left) stack.push(n.left)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="中序遍历算法口诀"><a href="#中序遍历算法口诀" class="headerlink" title="中序遍历算法口诀"></a>中序遍历算法口诀</h3><ol>
<li>对根节点左子树进行中序遍历</li>
<li>访问根节点</li>
<li>对根节点右子树进行先序遍历</li>
</ol>
<h3 id="图解-2"><a href="#图解-2" class="headerlink" title="图解"></a>图解</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/image-202102210007115022021022100.png"
                      alt="image-20210221000711502" style="zoom:50%;" 
                ></p>
<h2 id="中序遍历（递归版本）"><a href="#中序遍历（递归版本）" class="headerlink" title="中序遍历（递归版本）"></a>中序遍历（递归版本）</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inorderTraversal = <span class="function">(<span class="params">root</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> midSort = <span class="function">(<span class="params">root</span>)=&gt;</span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(!root) <span class="keyword">return</span></span><br><span class="line">     midSort(root.left)</span><br><span class="line">     res.push(root.val)</span><br><span class="line">     midSort(root.right)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> midSort(root)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="中序遍历（迭代版本）"><a href="#中序遍历（迭代版本）" class="headerlink" title="中序遍历（迭代版本）"></a>中序遍历（迭代版本）</h2><h3 id="图解-3"><a href="#图解-3" class="headerlink" title="图解"></a>图解</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/2021-02-21%2000.42.122021022100.gif"
                      alt="2021-02-21 00.42.12"
                ></p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>中序遍历是<code>左中右</code>，先访问的是二叉树顶部的节点，然后一层一层向下访问。</p>
<p>直到到达树左面的最底部，再开始处理节点（也就是在把节点的数值放进result数组中），这就造成了处理顺序和访问顺序是不一致的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inorderTraversal = <span class="function">(<span class="params">root</span>)=&gt;</span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(!root) <span class="keyword">return</span></span><br><span class="line">   <span class="keyword">let</span> stack = []  <span class="comment">//设置一个空栈</span></span><br><span class="line">   <span class="keyword">let</span> p = root <span class="comment">//设置指</span></span><br><span class="line">   <span class="keyword">while</span>(stack.length || p)&#123;</span><br><span class="line">      <span class="comment">/*****一直找左节点****/</span>            </span><br><span class="line">       <span class="keyword">while</span>(p)&#123;</span><br><span class="line">          stack.push(p) <span class="comment">//每当左子树有值 [root left left left]</span></span><br><span class="line">          p = p.left</span><br><span class="line">       &#125;</span><br><span class="line">    <span class="comment">/*****一直找左节点****/</span></span><br><span class="line">    <span class="comment">//找完所有左节点 推出栈 [root left1 left2 left3] ==&gt; [left3 left2 left1 root ]</span></span><br><span class="line">    <span class="keyword">const</span> n = stack.pop()</span><br><span class="line">    <span class="comment">//拿n.val</span></span><br><span class="line">    p = n.right</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后序遍历算法口诀"><a href="#后序遍历算法口诀" class="headerlink" title="后序遍历算法口诀"></a>后序遍历算法口诀</h3><ol>
<li>对根节点左子树进行中序遍历</li>
<li>对根节点右子树进行先序遍历</li>
<li>访问根节点</li>
</ol>
<h3 id="图解-4"><a href="#图解-4" class="headerlink" title="图解"></a>图解</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/image-202102210008331602021022100.png"
                      alt="image-20210221000833160" style="zoom:50%;" 
                ></p>
<h2 id="后序遍历（递归版本）"><a href="#后序遍历（递归版本）" class="headerlink" title="后序遍历（递归版本）"></a>后序遍历（递归版本）</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = []</span><br><span class="line"><span class="keyword">const</span> postorderTraversal = <span class="function">(<span class="params">root</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!root) <span class="keyword">return</span></span><br><span class="line">  postorderTraversal(root.left)</span><br><span class="line">  postorderTraversal(root.right)</span><br><span class="line">  res.push(root.val)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后序遍历（迭代版本）"><a href="#后序遍历（迭代版本）" class="headerlink" title="后序遍历（迭代版本）"></a>后序遍历（迭代版本）</h2><h3 id="思路（这是一个讨巧的办法）"><a href="#思路（这是一个讨巧的办法）" class="headerlink" title="思路（这是一个讨巧的办法）"></a>思路（这是一个讨巧的办法）</h3><ol>
<li>如果我们把前序遍历的 list.push(node.val) 变更为 list.unshift(node.val) （遍历结果逆序），</li>
<li>那么遍历顺序就由 根左右 变更为 右左根。</li>
<li>然后我们仅需将 右左根 变更为 <code>左右根</code> 即可完成后序遍</li>
</ol>
<h3 id="图解-5"><a href="#图解-5" class="headerlink" title="图解"></a>图解</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/image-202102211144390252021022111.png"
                      alt="image-20210221114439025"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/2021-02-21%2012.18.14-tuya2021022113.gif"
                      alt="2021-02-21 12.18.14-tuya"
                ></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> postorderTraversal = <span class="function">(<span class="params">root</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> list = [] <span class="comment">//遍历结果</span></span><br><span class="line">    <span class="keyword">let</span> stack = [root] <span class="comment">//</span></span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span></span><br><span class="line">     <span class="keyword">while</span>(stack.length &gt;<span class="number">0</span>)&#123;</span><br><span class="line">       <span class="keyword">const</span> n = stack.pop() <span class="comment">// [n.left,n.right]</span></span><br><span class="line">       list.unshift(n.val) <span class="comment">//根是最后加的 最里面  [ n.left  n.right  n.val]</span></span><br><span class="line">       <span class="keyword">if</span>(n.left) stack.push(n.left)</span><br><span class="line">       <span class="keyword">if</span>(n.right) stack.push(n.right)</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="层序遍历"><a href="#层序遍历" class="headerlink" title="层序遍历"></a>层序遍历</h2><blockquote>
<p>题目来源：LeetCode：102 二叉树的层序遍历</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/image-202102211313433592021022113.png"
                      alt="image-20210221131343359" style="zoom: 80%;" 
                ></p>
<p>👑类似广度优先遍历二叉树。</p>
<p>👑遍历工程中，记录<code>每一个节点的层级</code>，并将其添加到不同的数组中。</p>
<h3 id="图解-6"><a href="#图解-6" class="headerlink" title="图解"></a>图解</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://typora.pp.52react.cn/fuckb/%E5%B1%82%E5%BA%8F2021022113.gif"
                      alt="层序"
                ></p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>先写一个广度优先遍历</p>
<p>加入层级计算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> levelOrder = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> []</span><br><span class="line">    <span class="keyword">const</span> q = [[root,<span class="number">0</span>]] <span class="comment">//把顶层加入栈中</span></span><br><span class="line">    <span class="keyword">const</span> res = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(q.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="comment">//推出每一个栈中顶层节点</span></span><br><span class="line">      <span class="keyword">const</span> [n,level]= q.shift()</span><br><span class="line">      <span class="keyword">if</span>(!res[level])&#123;</span><br><span class="line">          res.push([n.val])</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         res[level].push(n.val)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//如果左右节点都存在则层级+1</span></span><br><span class="line">      <span class="keyword">if</span>(n.left) q.push([n.left,level+<span class="number">1</span>])</span><br><span class="line">      <span class="keyword">if</span>(n.right) q.push([n.right,level+<span class="number">1</span>])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：二叉树的先中后层序遍历</li>
        <li>本文作者：Mariogogogo</li>
        <li>创建时间：2021-02-20 00:00:00</li>
        <li>
            本文链接：http://www.h5web.cc/2021/02/20/算法-二叉树的先中后遍历/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/21/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二叉树的层序遍历</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/19/%E7%AE%97%E6%B3%95-%E6%B7%B1%E5%BA%A6%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">深度广度优先遍历</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Mariogogogo</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">模拟一棵二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E5%8F%A3%E8%AF%80"><span class="nav-number">2.</span> <span class="nav-text">先序遍历算法口诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">图解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E9%80%92%E5%BD%92%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">先序遍历（递归版本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E8%BF%AD%E4%BB%A3%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">先序遍历（迭代版本）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3-1"><span class="nav-number">1.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E5%8F%A3%E8%AF%80"><span class="nav-number">3.</span> <span class="nav-text">中序遍历算法口诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3-2"><span class="nav-number">4.</span> <span class="nav-text">图解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E9%80%92%E5%BD%92%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">中序遍历（递归版本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E8%BF%AD%E4%BB%A3%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">中序遍历（迭代版本）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3-3"><span class="nav-number">1.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E5%8F%A3%E8%AF%80"><span class="nav-number">3.</span> <span class="nav-text">后序遍历算法口诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3-4"><span class="nav-number">4.</span> <span class="nav-text">图解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E9%80%92%E5%BD%92%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">后序遍历（递归版本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E8%BF%AD%E4%BB%A3%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">后序遍历（迭代版本）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%88%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AE%A8%E5%B7%A7%E7%9A%84%E5%8A%9E%E6%B3%95%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">思路（这是一个讨巧的办法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3-5"><span class="nav-number">2.</span> <span class="nav-text">图解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number"></span> <span class="nav-text">层序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3-6"><span class="nav-number">1.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
