<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好前端才分对错，成年人只分利弊">
    <meta name="author" content="Mariogogogo">
    
    <title>
        
            JAVASCRIPT学习笔记之DOM知识点总结 |
        
        Mario Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mariogogogo.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#42B983","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"200px","content_max_width":"1240px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Mario Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JAVASCRIPT学习笔记之DOM知识点总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Mariogogogo</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2017-09-13 15:13:48
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Javascript/">Javascript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Javascript/">Javascript</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/DOM/">DOM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>JavaScript的window对象对应着浏览器窗口本身，因此这个对象的属性和方法统称为BOM（浏览器对象模型），如window.open(),window.location等。<br><a id="more"></a></p>
<p>JavaScript的document对象是指文档对象模型，主要是处理网页内容。DOM（Document Object Model）即文档对象模型，是针对 HTML 和 XML 文档的 API 。字母D指document（文档），字母O指object（对象），字母指Model（模型）。DOM 描绘了一个层次化的节点树。节点表示一个连接点，文档是由节点构成的集合，DOM的节点主要分为三类：元素节点、文本节点（不是文本内容）、属性节点。</p>
<h5 id="获取节点的名称和类型"><a href="#获取节点的名称和类型" class="headerlink" title="获取节点的名称和类型"></a>获取节点的名称和类型</h5><p><code>nodeName</code>属性用来获取节点的名称，文本节点返回#text,元素节点返回标签名称（此时等价于tagName）。语法：目标节点.<code>nodeName</code></p>
<p><code>nodeType</code>属性用来获取节点的类型，元素节点：1，属性节点：2，文本节点：3。语法：目标节点.<code>nodeType</code><br>nodeValue属性用来获取和设置节点的值。元素节点返回 <code>null</code> 。语法：目标节点.<code>nodeValue</code></p>
<h5 id="获取元素节点的方式"><a href="#获取元素节点的方式" class="headerlink" title="获取元素节点的方式"></a>获取元素节点的方式</h5><p><code>document.getElementById</code> 通过ID查找，返回唯一元素节点</p>
<p><code>document.getElementsByName</code> 通过表单元素name属性查找，返回元素节点数组</p>
<p><code>document.getElementsByTagName</code> 通过标签名称查找，返回元素节点数组<br>以下三种方法属于HTML5 DOM，并非所有浏览器支持（如某些低版本IE就不支持），属于高级方法</p>
<p><code>document.getElementsByClassName</code> 通过class属性的类名查找，返回元素节点数组</p>
<p><code>document.querySelector</code>通过selector条件获取元素节点，只返回符合条件的第一个元素节点<br><code>document.querySelectorAll</code>通过selector条件获取元素节点，返回所有符合条件的元素节点数组，多条件使用逗号分隔，表示要查找的元素必须符合所有逗号分隔的条件，如果一个元素只符合逗号分隔的条件中的一个，则不会被返回</p>
<p>小结： <code>getElementById</code>和<code>querySelector</code>只返回一个元素节点，而<code>getElementsByName</code>、getElementsByTagName、<code>getElementsByClassName</code>、<code>querySelectorAll</code>返回的是元素节点(类)数组</p>
<h5 id="节点指针"><a href="#节点指针" class="headerlink" title="节点指针"></a>节点指针</h5><p><code>childNodes</code>属性用来获取元素节点的子节点，返回节点数组。语法：<code>父节点.childNodes</code>;</p>
<p><code>children</code>属性可以用来获取忽略了空白节点的有效节点（在某些浏览器上，空白符或换行符也是一个文本节点）。语法：<code>父节点.children</code>;</p>
<p><code>firstChild</code>属性可以用来获取元素的第一个子节点，等价于 childNodes[0]。语法：<code>父节点.firstChild</code>;</p>
<p><code>lastChild</code>属性可以用来获取元素的最后一个子节点，等价于 childNodes[childNodes.length-1]。语法：父节点.lastChild;</p>
<p><code>previousSibling</code>属性用来获取目标节点的前一个兄弟节点。语法：目标节点.previousSibling;</p>
<p><code>nextSibling</code>属性用来获取目标节点的后一个兄弟节点。语法：目标节点.nextSibling;</p>
<p><code>parentNode</code>属性用来获取已知节点的父节点。语法：子节点.parentNode;</p>
<p><code>ownerDocument</code>属性用来当前节点所在文档的根节点，等价于document。语法：目标节点.ownerDocument;</p>
<h5 id="节点的操作"><a href="#节点的操作" class="headerlink" title="节点的操作"></a>节点的操作</h5><p><code>createElement</code>方法用来创建元素节点。语法：document.createElement(‘元素标签名称’);</p>
<p><code>createAttribute</code>方法用来创建属性节点。语法：document.createAttribute(‘属性名称’);</p>
<p><code>createTextNode</code>方法用来创建文本节点。语法：document.createTextNode(‘文本内容’);</p>
<p><code>appendChild</code>方法用来在目标节点的子节点的末尾添加一个子节点（可以是createElement创建的元素节点，也可以是createTextNode创建的文本节点）。语法：parent.appendChild(要插入的节点);</p>
<p><code>insertBefore</code>方法用来在目标元素的前面插入一个新元素节点，此时的指针在目标元素的父级上。语法：parent.insertBefore(newElement,targetElement);</p>
<p>DOM中没有insertAfter这个方法，但是可以通过以下方法来模拟insertAfter;<br>/*</p>
<ul>
<li>newElement : 要插入的新元素</li>
<li>targetElement : 目标元素<br>*/</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertAfter</span>(<span class="params">newElement,targetElement</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> parent = targetElement.parentNode;</span><br><span class="line">    <span class="keyword">if</span>(parent.lastChild == targetElement)&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         如果目标元素是parent的最后一个子元素，则把新元素追加到parent元素上，</span></span><br><span class="line"><span class="comment">         也就是在parent的子元素的末尾位置添加新元素 </span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        parent.appendChild(newElement);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">          否则，就把新元素添加到目标元素和目标元素的下一个兄弟元素之间    </span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        parent.insertBefore(newElement,targetElement.nextSibling);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>replaceChild</code>方法用来替换一个元素节点，此时的指针在目标元素的父级上。语法：parent.replaceChild(replaceElement,targetElement);</p>
<p><code>cloneChild</code>方法用来克隆一个元素节点，传递一个布尔参数，参数为true时表示复制当前节点及其所有子节点，参数为false时表示支付至当前节点。语法：目标元素.cloneChild(true|false);</p>
<p><code>removeChild</code>方法用来删除一个指定节点。语法：removeChild(要删除的节点);</p>
<p><code>getAttribute</code>方法用来获取一个属性的值。语法：目标元素.getAttribute(元素属性名称);</p>
<p><code>setAttribute</code>方法用来设置一个属性的值，没有该属性则创建。语法：目标元素.setAttribute(元素属性名称,属性值);</p>
<p><code>removeAttribute</code>方法用来删除一个属性节点。语法：目标元素.removeAttribute(要删除的属性名称);</p>
<h5 id="DOM操作内容"><a href="#DOM操作内容" class="headerlink" title="DOM操作内容"></a>DOM操作内容</h5><p><code>style</code>属性用来获取和设置元素的行内样式。语法：element.style;style属性只能获取和设置行内样式，对于如font-size这种样式属性，应该去掉 - 并且将 - 后面的第一个字母大写，驼峰法来获取和设置 如：element.style.fontSize , element.style.backgroundColor</p>
<p><code>getComputedStyle</code>全局方法用来获取计算后的样式，第一个参数是元素节点，第二个参数是类型，如:hover,:active等伪类，默认情况下传 null ,某些IE版本使用currentStyle属性来获取 box.currentStyle。语法：window.getComputedStyle(元素，类型)</p>
<p><code>className</code>属性用来获取和设置元素的样式名称。语法：element.className<br>自定义的 addClass() | hasClass() | removeClass() 方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//元素是否含有某样式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasClass</span>(<span class="params">element,className</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !!element.className.match(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;(\\s|^)&#x27;</span>+className+<span class="string">&#x27;(\\s|$)&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//向元素添加新样式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addClass</span>(<span class="params">element,className</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(hasClass(element,className) == <span class="literal">false</span>)&#123;</span><br><span class="line">          element.className += <span class="string">&#x27; &#x27;</span>+className;</span><br><span class="line">      &#125;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//移除元素的指定样式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeClass</span>(<span class="params">element,className</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> currentClass = element.className;</span><br><span class="line">     <span class="keyword">if</span>(hasClass(element,className))&#123;</span><br><span class="line">         currentClass = currentClass.replace(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;(\\s|^)&#x27;</span>+className+<span class="string">&#x27;(\\s|$)&#x27;</span>),<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">            <span class="comment">//去除空格</span></span><br><span class="line">        currentClass = currentClass.replace(<span class="regexp">/(^\s*)|(\s*$)/g</span>,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        element.className = currentClass;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="OM操作位置和大小"><a href="#OM操作位置和大小" class="headerlink" title="OM操作位置和大小"></a>OM操作位置和大小</h5><p><code>clientWidth</code>属性用来获取元素的实际宽度，该值受滚动条和内边距影响，外边距和border不会影响。语法：element.clientWidth;</p>
<p><code>clientHeigh</code>t属性用来获取元素的实际高度，该值受滚动条和内边距影响，外边距和border不会影响。语法：element.clientHeight;</p>
<p><code>offsetWidth</code>属性用来获取元素的实际宽度，该值受边框和内边距影响，外边距和滚动条不会影响。语法：element.offsetWidth;</p>
<p><code>offsetHeight</code>属性用来获取元素的实际高度，该值受边框和内边距影响，外边距和滚动条不会影响。语法：element.offsetHeight;</p>
<p><code>offsetTop</code>和<code>offsetLeft</code>属性用来获取元素相对于父级的位置。该值受外边距影响。语法：element.offsetTop || element.offsetLeft;</p>
<p><code>scrollTop</code>和<code>scrollLeft</code>属性用来获取滚动条被隐藏的区域大小，也可设置定位到该区域（比如返回顶部）。语法：element.scrollTop || element.scrollLeft || element.scrollTop = 0;</p>
<h5 id="常用到的简洁快速的DOCUMENT属性和方法"><a href="#常用到的简洁快速的DOCUMENT属性和方法" class="headerlink" title="常用到的简洁快速的DOCUMENT属性和方法"></a>常用到的简洁快速的DOCUMENT属性和方法</h5><p>document.title 用来获取文档标题</p>
<p>document.domain 用来获取当前域名</p>
<p>document.URL 用来获取当前url路径</p>
<p>document.forms 获取表单集合</p>
<p>document.images 获取图片集合</p>
<p>document.body 获取body元素节点</p>
<p>document.compatMode 识别文档模式</p>
<p>本文标题：JavaScript学习笔记之Dom知识点总结</p>
<p>本文链接：<a class="link"   target="_blank" rel="noopener" href="https://smohan.net/blog/vhikuj" >https://smohan.net/blog/vhikuj<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：JAVASCRIPT学习笔记之DOM知识点总结</li>
        <li>本文作者：Mariogogogo</li>
        <li>创建时间：2017-09-13 15:13:48</li>
        <li>
            本文链接：http://www.h5web.cc/2017/09/13/Javascript学习笔记之DOM知识点总结/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2017/09/14/Javascript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%89%8D%E8%A6%81%E4%BA%86%E8%A7%A3%E8%BF%99%E4%BA%9B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Javascript设计模式学习之前要了解这些</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/09/08/Nodejs%E6%90%AD%E5%BB%BAsocket.io%E8%81%8A%E5%A4%A9%E5%AE%A4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Nodejs搭建socket.io聊天室</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Mariogogogo</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%8A%82%E7%82%B9%E7%9A%84%E5%90%8D%E7%A7%B0%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">获取节点的名称和类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">获取元素节点的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">节点指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">节点的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">DOM操作内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OM%E6%93%8D%E4%BD%9C%E4%BD%8D%E7%BD%AE%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="nav-number">6.</span> <span class="nav-text">OM操作位置和大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84%E7%AE%80%E6%B4%81%E5%BF%AB%E9%80%9F%E7%9A%84DOCUMENT%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">常用到的简洁快速的DOCUMENT属性和方法</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
