<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好前端才分对错，成年人只分利弊">
    <meta name="author" content="Mariogogogo">
    
    <title>
        
            从零实现 react 之 diff 算法 |
        
        Mario Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mariogogogo.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#42B983","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"200px","content_max_width":"1240px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Mario Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">从零实现 react 之 diff 算法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Mariogogogo</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-08-18 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/React/">React</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/React/">React</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>这篇文章是采用 preact 的做法，对比真实 dom 和虚拟 dom，并且在对比的过程中直接更新真实 dom</p>
</blockquote>
<a id="more"></a>
<h3 id="diff-算法"><a href="#diff-算法" class="headerlink" title="diff 算法"></a>diff 算法</h3><p>diff 算法?what?什幺玩意<br>如何減少 DOM 更新:我們需要找出諠染前后真正変化的部分,只更新这一部分.<br>而対比変化,找出需要<code>更新部分的算法</code>称之为<code>diff算法</code><br>対比策略<br>在前面我們实现了<em>render 方法,它能將虚似 DOM 装換成真正的 DOM<br>但是我們需要改迸它,不要止它優乎乎地重新這染整个 DOM 村,而是找出真正<br>変化的部分迸行替換.<br>这部分很多类 React 框架实现方式都不太一样，有的框架会迭拝保存上次<br>諠染的虚似 DOM，然后対比虚批 DOM 前后的変化，得到一系列<code>更新的数 据</code>，然后再將逑些更新到真正的 DOM</em>上。</p>
<p>不管是 DOM 还是虚拟 DOM，它们的结构都是一棵树，完全对比两棵树变化的算法时间复杂度是 O(n^3)，但是考虑到我们很少会跨层级移动 DOM，所以我们只需要对比同一层级的变化。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://book.52react.cn/20200212203522.png"
                      alt=""
                ></p>
<p>总而言之，我们的 diff 算法有两个原则：</p>
<ul>
<li><p>对比当前真实的 DOM 和虚拟 DOM，在对比过程中直接更新真实 DOM</p>
</li>
<li><p>只对比同一层级的变化</p>
</li>
</ul>
<h3 id="diff-方法"><a href="#diff-方法" class="headerlink" title="diff 方法"></a>diff 方法</h3><p>我们需要实现一个 diff 方法，它的作用是对比真实 DOM 和虚拟 DOM，最后返回更新后的 DOM</p>
<p>我们先来简单看一下的三种虚拟 dom 结构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生DOM节点的vnode</span></span><br><span class="line">&#123;</span><br><span class="line">    tag: <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">    attrs: &#123;</span><br><span class="line">        className: <span class="string">&#x27;active&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    children: []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文本节点的vnode</span></span><br><span class="line"><span class="string">&quot;hello,world&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组件的vnode</span></span><br><span class="line">&#123;</span><br><span class="line">    tag: ComponentConstrucotr,</span><br><span class="line">    attrs: &#123;</span><br><span class="line">        className: <span class="string">&#x27;active&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    children: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们首先要改变<code>render</code>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//增加dom参数 初始为undefined</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">vnode, container,dom</span>) </span>&#123;</span><br><span class="line">  -  <span class="keyword">const</span> _vnode = _render(vnode); <span class="comment">//返回js节点对象</span></span><br><span class="line">  +  <span class="keyword">const</span> _vnode =  diff(dom,vnode,container)</span><br><span class="line">  <span class="keyword">return</span> container.appendChild(_vnode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最简单的实现是先创建一个 diff 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diff</span>(<span class="params">dom, vnode, container</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//对比节点的变化</span></span><br><span class="line">  <span class="keyword">const</span> ret = diffNode(dom, vnode);</span><br><span class="line">  <span class="keyword">if</span> (container) &#123;</span><br><span class="line">    container.appendChild(ret);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffNode</span>(<span class="params">dom, vnode</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文本节点判断"><a href="#文本节点判断" class="headerlink" title="文本节点判断"></a>文本节点判断</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffNode</span>(<span class="params">dom, vnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> out = dom; <span class="comment">//初始dom为undefined</span></span><br><span class="line">  <span class="comment">//判断vnode是否为空</span></span><br><span class="line">  <span class="keyword">if</span> (vnode === <span class="literal">undefined</span> || vnode === <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">//如果vnode是数字类型则强制转化 string类型</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> vnode === <span class="string">&quot;number&quot;</span>) vnode = <span class="built_in">String</span>(vnode);</span><br><span class="line">  <span class="comment">//判断vnode是否为字符串</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> vnode === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果当前的DOM就是文本节点，则直接更新内容</span></span><br><span class="line">    <span class="keyword">if</span> (dom &amp;&amp; dom.nodeType === <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (dom.textContent !== vnode) &#123;</span><br><span class="line">        dom.textContent = vnode;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 如果DOM不是文本节点，则新建一个文本节点DOM，并移除掉原来的</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      out = <span class="built_in">document</span>.createTextNode(vnode);</span><br><span class="line">      <span class="keyword">if</span> (dom &amp;&amp; dom.parentNode) &#123;</span><br><span class="line">        dom.parentNode.replaceChild(out, dom);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> out;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它没有属性，也没有子元素，就可以直接返回结果了</p>
<h3 id="非文本节点判断"><a href="#非文本节点判断" class="headerlink" title="非文本节点判断"></a>非文本节点判断</h3><p>vnode 表示的是一个非文本的 DOM 节点，那就要分两种情况了：<br>一：如果真实 DOM 不存在，表示此节点是新增的，或者新旧两个节点的类型不一样，那么就新建一个 DOM 元素，并将原来的子节点（如果有的话）移动到新建的 DOM 节点下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!dom) &#123;</span><br><span class="line">  out = <span class="built_in">document</span>.createElement(vnode.tag);</span><br><span class="line">  diffAttribute(out, vnode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="diffAttribute-对比属性"><a href="#diffAttribute-对比属性" class="headerlink" title="diffAttribute 对比属性"></a>diffAttribute 对比属性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * dom 真实dom</span></span><br><span class="line"><span class="comment"> * vnode 虚拟dom</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffAttribute</span>(<span class="params">dom, vnode</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//保存之前的dom所以属性</span></span><br><span class="line">  <span class="keyword">const</span> oldAttrs = &#123;&#125;;</span><br><span class="line">  <span class="comment">//新的属性值</span></span><br><span class="line">  <span class="keyword">const</span> newAttrs = vnode.attrs;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;newAttrs&quot;</span>, newAttrs); <span class="comment">// &#123; className: &quot;active&quot;, title: &quot;123&quot; &#125;</span></span><br><span class="line">  <span class="comment">// dom 原有节点对象 vnode 虚拟节点</span></span><br><span class="line">  <span class="keyword">const</span> domAttrs = dom.attributes;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;domAttrs&quot;</span>, domAttrs);</span><br><span class="line"></span><br><span class="line">  [...domAttrs].forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item);</span><br><span class="line">    oldAttrs[item.name] = item.value; <span class="comment">//&#123;id:root&#125;</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">//如果原来的属性不在新的属性当中，则将其移除掉（属性值设为undefined）</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> newAttrs) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(key <span class="keyword">in</span> oldAttrs)) &#123;</span><br><span class="line">      <span class="comment">//移除dom</span></span><br><span class="line">      setAttribute(dom, key, <span class="literal">undefined</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//更新对应属性 class=&quot;abc&quot; ==&gt; class=&quot;cba&quot;</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> newAttrs) &#123;</span><br><span class="line">    <span class="comment">//属性值不相等的情况</span></span><br><span class="line">    <span class="keyword">if</span> (oldAttrs[key] !== newAttrs[key]) &#123;</span><br><span class="line">      <span class="comment">//增加dom</span></span><br><span class="line">      setAttribute(dom, key, newAttrs[key]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二：如果真实 DOM 存在，并且和虚拟 DOM 是同一类型的，那我们暂时不需要做别的，只需要等待后面对比属性和对比子节点。</p>
<h3 id="对比子节点的判断"><a href="#对比子节点的判断" class="headerlink" title="对比子节点的判断"></a>对比子节点的判断</h3><p>这里会面临一个问题，前面我们实现的不同 diff 方法，都是明确知道哪一个真实 DOM 和虚拟 DOM 对比，但是子节点是一个数组，它们可能改变了顺序，或者数量有所变化，<code>我们很难确定要和虚拟DOM对比的是哪一个</code>。<br>为了简化逻辑，我们可以让用户提供一些线索：给节点设一个 key 值，<code>重新渲染时对比key</code>值相同的节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//比较子节点(dom节点和组件)</span></span><br><span class="line"><span class="keyword">if</span> ((vnode.children &amp;&amp; vnode.children.length &gt; <span class="number">0</span>) || (out.childNodes &amp;&amp; out.childNodes.length &gt; <span class="number">0</span>)) &#123;</span><br><span class="line">  <span class="comment">//对比组件和 子节点</span></span><br><span class="line">  diffChildren(out, vnode.children);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="diffChildren"><a href="#diffChildren" class="headerlink" title="diffChildren"></a>diffChildren</h3><p>一开始 dom 为空值,只去加载 vchildren,对 vchildren 做相应操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffChildren</span>(<span class="params">dom, vchildren</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> domChildren = dom.childNodes;</span><br><span class="line">  <span class="keyword">const</span> children = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> keyed = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将有key的节点和没有key的节点分开</span></span><br><span class="line">  <span class="keyword">if</span> (domChildren.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; domChildren.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> child = domChildren[i];</span><br><span class="line">      <span class="keyword">const</span> key = child.key;</span><br><span class="line">      <span class="keyword">if</span> (key) &#123;</span><br><span class="line">        keyed[key] = child;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        children.push(child);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//一开始先走这里</span></span><br><span class="line">  <span class="keyword">if</span> (vchildren &amp;&amp; vchildren.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> min = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> childrenLen = children.length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; vchildren.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> vchild = vchildren[i];</span><br><span class="line">      <span class="keyword">const</span> key = vchild.key;</span><br><span class="line">      <span class="keyword">let</span> child;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果有key，找到对应key值的节点</span></span><br><span class="line">      <span class="keyword">if</span> (key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (keyed[key]) &#123;</span><br><span class="line">          child = keyed[key];</span><br><span class="line">          keyed[key] = <span class="literal">undefined</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果没有key，则优先找类型相同的节点</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (min &lt; childrenLen) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = min; j &lt; childrenLen; j++) &#123;</span><br><span class="line">          <span class="keyword">let</span> c = children[j];</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (c &amp;&amp; isSameNodeType(c, vchild)) &#123;</span><br><span class="line">            child = c;</span><br><span class="line">            children[j] = <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (j === childrenLen - <span class="number">1</span>) childrenLen--;</span><br><span class="line">            <span class="keyword">if</span> (j === min) min++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 对比</span></span><br><span class="line">      child = diff(child, vchild);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 更新DOM</span></span><br><span class="line">      <span class="keyword">const</span> f = domChildren[i];</span><br><span class="line">      <span class="keyword">if</span> (child &amp;&amp; child !== dom &amp;&amp; child !== f) &#123;</span><br><span class="line">        <span class="comment">// 如果更新前的对应位置为空，说明此节点是新增的</span></span><br><span class="line">        <span class="keyword">if</span> (!f) &#123;</span><br><span class="line">          dom.appendChild(child);</span><br><span class="line">          <span class="comment">// 如果更新后的节点和更新前对应位置的下一个节点一样，说明当前位置的节点被移除了</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (child === f.nextSibling) &#123;</span><br><span class="line">          removeNode(f);</span><br><span class="line">          <span class="comment">// 将更新后的节点移动到正确的位置</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 注意insertBefore的用法，第一个参数是要插入的节点，第二个参数是已存在的节点</span></span><br><span class="line">          dom.insertBefore(child, f);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在对比过程中我们在之前的<code>createElement</code>返回值中增加一个 key 值,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params">tag,attrs,...childrens</span>)</span>&#123;</span><br><span class="line">  + attrs = attrs || &#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">      tag,</span><br><span class="line">      attrs,</span><br><span class="line">      childrens,</span><br><span class="line">   +  key:attrs.key || <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="组件的-diff"><a href="#组件的-diff" class="headerlink" title="组件的 diff"></a>组件的 diff</h3><p>如果 vnode 是一个组件，我们也单独拿出来作为一个方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果是 函数组件</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> vnode.tag === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> diffComponent(dom, vnode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>diffComponent 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffComponent</span>(<span class="params">dom, vnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> comp = dom &amp;&amp; dom._component;</span><br><span class="line">  <span class="keyword">let</span> oldDom = dom;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果组件类型没有变化，则重新set props</span></span><br><span class="line">  <span class="keyword">if</span> (comp &amp;&amp; comp.constructor === vnode.tag) &#123;</span><br><span class="line">    setComponentProps(comp, vnode.attrs);</span><br><span class="line">    dom = comp.base;</span><br><span class="line">    <span class="comment">// 如果组件类型变化，则移除掉原来组件，并渲染新的组件</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (comp) &#123;</span><br><span class="line">      <span class="comment">//卸载组件</span></span><br><span class="line">      unmountComponent(comp);</span><br><span class="line">      oldDom = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建新组件</span></span><br><span class="line">    comp = createComponent(vnode.tag, vnode.attrs);</span><br><span class="line">    <span class="comment">//设置组件属性</span></span><br><span class="line">    setComponentProps(comp, vnode.attrs);</span><br><span class="line">    <span class="comment">//挂载新组件</span></span><br><span class="line">    dom = comp.base;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (oldDom &amp;&amp; dom !== oldDom) &#123;</span><br><span class="line">      oldDom._component = <span class="literal">null</span>;</span><br><span class="line">      removeNode(oldDom);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dom;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 卸载组件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> <span class="variable">component</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unmountComponent</span>(<span class="params">component</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (component.componentWillUnmount) component.componentWillUnmount();</span><br><span class="line">  removeNode(component.base);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重新修改-renderComponent"><a href="#重新修改-renderComponent" class="headerlink" title="重新修改 renderComponent"></a>重新修改 renderComponent</h3><p>当然我们还需要去改<code>renderComponent</code>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">renderComponent</span>(<span class="params">comp</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> base;</span><br><span class="line">  <span class="keyword">const</span> render = comp.render(); <span class="comment">//返回jsx对象</span></span><br><span class="line">  <span class="keyword">if</span> (comp.base &amp;&amp; comp.componentWillUpdate) &#123;</span><br><span class="line">    comp.componentWillUpdate();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (comp.base) &#123;</span><br><span class="line">    <span class="comment">//代表组件已经挂载了</span></span><br><span class="line">    <span class="keyword">if</span> (comp.componentDidUpdate) comp.componentDidUpdate();</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (comp.componentDidMount) &#123;</span><br><span class="line">    comp.componentDidMount();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  - base = _render(render); <span class="comment">//返回js节点对象</span></span><br><span class="line">  + base = diffNode(comp.base,render)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;js节点对象&quot;</span>, base);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//原先整个dom替换的方案就被剔除</span></span><br><span class="line">  - <span class="keyword">if</span> (comp.base &amp;&amp; comp.base.parentNode) &#123;</span><br><span class="line">  -   comp.base.parentNode.replaceChild(base, comp.base);</span><br><span class="line">  - &#125;</span><br><span class="line">  comp.base = base;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="体验下-diff-与没有-diff"><a href="#体验下-diff-与没有-diff" class="headerlink" title="体验下 diff 与没有 diff"></a>体验下 diff 与没有 diff</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://book.52react.cn/2020-02-15 23.13.42.gif"
                      alt=""
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：从零实现 react 之 diff 算法</li>
        <li>本文作者：Mariogogogo</li>
        <li>创建时间：2019-08-18 00:00:00</li>
        <li>
            本文链接：http://www.h5web.cc/2019/08/18/从零实现react之diff算法/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/08/20/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0react%E4%B9%8B%E5%BC%82%E6%AD%A5%E7%9A%84setState/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">从零实现 react 之异步的 setState</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/08/15/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0react%E4%B9%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E6%96%B9%E6%B3%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">从零实现 react 之生命周期的方法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Mariogogogo</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#diff-%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">diff 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diff-%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">diff 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9%E5%88%A4%E6%96%AD"><span class="nav-number">3.</span> <span class="nav-text">文本节点判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9%E5%88%A4%E6%96%AD"><span class="nav-number">4.</span> <span class="nav-text">非文本节点判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diffAttribute-%E5%AF%B9%E6%AF%94%E5%B1%9E%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">diffAttribute 对比属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%AD%90%E8%8A%82%E7%82%B9%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">6.</span> <span class="nav-text">对比子节点的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diffChildren"><span class="nav-number">7.</span> <span class="nav-text">diffChildren</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84-diff"><span class="nav-number">8.</span> <span class="nav-text">组件的 diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E4%BF%AE%E6%94%B9-renderComponent"><span class="nav-number">9.</span> <span class="nav-text">重新修改 renderComponent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E4%B8%8B-diff-%E4%B8%8E%E6%B2%A1%E6%9C%89-diff"><span class="nav-number">10.</span> <span class="nav-text">体验下 diff 与没有 diff</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
