<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1.什么是运行时？举一个例子        所谓运行时（runtime)  就想象成一种编程员的运行的环境 这个运行环境包括代码运行的编译器以及操作系统的底层支持">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs是什么">
<meta property="og:url" content="http://mariogogogo.github.io/2018/05/10/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Nodejs%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Mario">
<meta property="og:description" content="1.什么是运行时？举一个例子        所谓运行时（runtime)  就想象成一种编程员的运行的环境 这个运行环境包括代码运行的编译器以及操作系统的底层支持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pp.52react.cn/node%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.png">
<meta property="article:published_time" content="2018-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-16T09:07:00.000Z">
<meta property="article:author" content="Codding">
<meta property="article:tag" content="NodeJs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pp.52react.cn/node%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.png"><title>Nodejs是什么 | Mario</title><link ref="canonical" href="http://mariogogogo.github.io/2018/05/10/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Nodejs%E6%98%AF%E4%BB%80%E4%B9%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/面试/"><span class="header-nav-menu-item__icon"><i class="fa fa-code"></i></span><span class="header-nav-menu-item__text">面试</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/算法/"><span class="header-nav-menu-item__icon"><i class="fa fa-tree"></i></span><span class="header-nav-menu-item__text">算法</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fa(s|r|l|d|b) fa fa-list"></i></span><span class="header-nav-menu-item__text">更多</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fa fa-hourglass-start"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about/"><span class="header-nav-submenu-item__icon"><i class="fa fa-user-circle"></i></span><span class="header-nav-submenu-item__text">关于</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Nodejs是什么</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-05-10</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">992</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">5分</span></span></div></header><div class="post-body">
        <h2 id="1-什么是运行时？举一个例子"   >
          <a href="#1-什么是运行时？举一个例子" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-什么是运行时？举一个例子" class="headerlink" title="1.什么是运行时？举一个例子"></a>1.什么是运行时？举一个例子</h2>
      <blockquote>
<p>所谓运行时（runtime)  就想象成一种编程员的运行的环境 这个运行环境包括代码运行的编译器以及操作系统的底层支持</p>
</blockquote>
<a id="more"></a>

        <h2 id="2-什么是回调？回调与异步调用有必然联系吗？"   >
          <a href="#2-什么是回调？回调与异步调用有必然联系吗？" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-什么是回调？回调与异步调用有必然联系吗？" class="headerlink" title="2.什么是回调？回调与异步调用有必然联系吗？"></a>2.什么是回调？回调与异步调用有必然联系吗？</h2>
      <p>回调就是一个函数作为参数传递给另一个函数，并且作为参数的函数可以被执行，</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    alert(value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>回调函数既可以同步（map）又可以异步（setTimeOut）</p>
<p>与异步调用的关系：在Node中 如果遇到IO操作比如磁盘写入写出，代码发起一个调用后继续向下执行，<br>Io操作完成后，再执行对应的回调函数，虽然代码在单线程环境下，单依靠异步+回调 实现对高并发的支持</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> callback = <span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">return</span></span><br><span class="line">    <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fs.readerFile(<span class="string">&quot;foo.txt&quot;</span>,callback)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;猜猜谁是不是先被执行啊？&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h2 id="3-什么是事件"   >
          <a href="#3-什么是事件" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-什么是事件" class="headerlink" title="3 什么是事件"></a>3 什么是事件</h2>
      <p>在交互的页面上，用户发生一系列事件：单击按钮，拖动元素 这些事件按照一定的顺序加载到一个队列中区。</p>

        <h2 id="4并行与并发有什么区别和联系"   >
          <a href="#4并行与并发有什么区别和联系" class="heading-link"><i class="fas fa-link"></i></a><a href="#4并行与并发有什么区别和联系" class="headerlink" title="4并行与并发有什么区别和联系"></a>4并行与并发有什么区别和联系</h2>
      <p>举一个例子</p>
<p>并发：火车站取票，2排队伍 只有一个取票机，只能队列头排的人去取票 同时向前移动</p>
<p>并行：火车站取票 2个队伍 2个取票机，同时向前移动 速度是一个窗口的2倍以上。<br>并发是希望做更多的事情（处理多个队列）<br>并行是希望更快的完成任务</p>
<p>联系： 并发中可以存在并行</p>

        <h2 id="5-同步与异步，阻塞与非阻塞的区别"   >
          <a href="#5-同步与异步，阻塞与非阻塞的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-同步与异步，阻塞与非阻塞的区别" class="headerlink" title="5.同步与异步，阻塞与非阻塞的区别"></a>5.同步与异步，阻塞与非阻塞的区别</h2>
      <p>同步异步是描述进程/线程的调用方式</p>
<p>阻塞非阻塞是针对Io状态而言，关注程序在等待IO调用返回这段事件的状态</p>
<p>他们之间没有必然的联系</p>
<p>阻塞 不等于 同步  非阻塞 不等于 异步</p>
<p>为什么官网 Node没有 标榜自己是异步io  而是非阻塞io呢？<br>因为非阻塞是实打实的  Node的异步Io 是靠 Libuv模拟出来的</p>
<p><code>同步调用会造成进程的Io阻塞  异步调用不会造成进行的Io阻塞</code>**</p>

        <h2 id="6-事件循环的运行过程"   >
          <a href="#6-事件循环的运行过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-事件循环的运行过程" class="headerlink" title="6.事件循环的运行过程"></a>6.事件循环的运行过程</h2>
      <p>浏览器循环：Ajax为例，当javascript执行对应代码，注册一个事件，请求后就执行完毕了，后续操作会交给回调函数来处理，<br>浏览器会在不断的遍历事件队列，ajax完成之前，事件队列还是空的（<code>不是请求这动作被加入队列，而是请求完成这一事件被加入队列</code>），当ajax完成后这个队列就好增加一个事件，如果这个事件绑定回调，则循环就去执行这个回调</p>
<p>Node的循环：事件循环由libuv来实现<br><img src="http://pp.52react.cn/node%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.png" alt="image"></p>
<p>timers：出来settimeout 和 setinterval的回调</p>
<p>I/O callbacks  除了timers close setImmediate事件回调外，大多数回调在这个阶段执行</p>
<p>idle prepare：内部使用，不管他</p>
<p>poll：轮询 不断检查是否由新的io事件，事件循环可能会在这里阻塞</p>
<p>check： 处理setimmediate事件的回调</p>
<p>close callbacks 处理close相关的事件</p>

        <h2 id="7-nextTick的原理是什么-和-setImmaite有什么区别"   >
          <a href="#7-nextTick的原理是什么-和-setImmaite有什么区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-nextTick的原理是什么-和-setImmaite有什么区别" class="headerlink" title="7.nextTick的原理是什么 和 setImmaite有什么区别"></a>7.nextTick的原理是什么 和 setImmaite有什么区别</h2>
      <p>process.nextTick 是一个异步动作   在事件循环当前阶段结束后执行</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;first&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;next&#x27;</span>)</span><br><span class="line"><span class="comment">//next</span></span><br><span class="line"><span class="comment">//first</span></span><br></pre></td></tr></table></div></figure>
<p>但是 Node限制了nextTickQueue的大小，当达到最大限制后就会报错<br>区别：<br>setImmediate 不接受一个时间作为参数  在当前事件循环结尾触发，对应的回调在当前事件的循环尾执行<br>process.nextTick 会在当前操作完成后立即执行  会比setImmediate  先执行</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://mariogogogo.github.io">Codding</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://mariogogogo.github.io/2018/05/10/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Nodejs%E6%98%AF%E4%BB%80%E4%B9%88/">http://mariogogogo.github.io/2018/05/10/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Nodejs%E6%98%AF%E4%BB%80%E4%B9%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://mariogogogo.github.io/tags/NodeJs/">NodeJs</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/05/18/%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%8E%A9%EF%BC%8CKoa2!/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">一起来玩，Koa2!（一）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/05/09/less%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/"><span class="paginator-prev__text">less的常用方法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%90%E8%A1%8C%E6%97%B6%EF%BC%9F%E4%B8%BE%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">
          1.什么是运行时？举一个例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9E%E8%B0%83%EF%BC%9F%E5%9B%9E%E8%B0%83%E4%B8%8E%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%E6%9C%89%E5%BF%85%E7%84%B6%E8%81%94%E7%B3%BB%E5%90%97%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">
          2.什么是回调？回调与异步调用有必然联系吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">
          3 什么是事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%B9%B6%E5%8F%91%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">
          4并行与并发有什么区别和联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5%EF%BC%8C%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">
          5.同步与异步，阻塞与非阻塞的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">
          6.事件循环的运行过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-nextTick%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88-%E5%92%8C-setImmaite%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">
          7.nextTick的原理是什么 和 setImmaite有什么区别</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1610542142,718703573&amp;fm=26&amp;gp=0.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">热爱生活，热爱代码</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Codding</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'fGSHbxc61eXC9MgR32tTRLKD-gzGzoHsz',
    appKey: 'ylVHOgsBL6HOffDYf4H7qzDs',
    notify: true,
    verify: true,
    placeholder: '快去评论下吧',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>